.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-content {
  flex: 1;
  padding: 20px 0;
}

/* Hero section */
.hero {
  background: linear-gradient(135deg, var(--primary-color) 0%, #0b3d91 100%);
  color: var(--white);
  padding: 60px 0;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: url('/hero-pattern.png') repeat;
  opacity: 0.1;
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 800px;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

/* Stats section */
.stats-section {
  padding: 40px 0;
  background-color: var(--white);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
}

.stat-card {
  text-align: center;
  padding: 20px;
  border-radius: 8px;
  background-color: var(--light-gray);
  transition: transform 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
}

.stat-value {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.stat-label {
  font-size: 1rem;
  color: var(--dark-gray);
}

/* Features section */
.features-section {
  padding: 60px 0;
  background-color: var(--light-gray);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.feature-card {
  background-color: var(--white);
  border-radius: 8px;
  padding: 30px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-icon {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: var(--primary-color);
}

.feature-title {
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.feature-description {
  color: var(--dark-gray);
}

/* Token info section */
.token-section {
  padding: 60px 0;
  background-color: var(--white);
}

.token-heading {
  margin-bottom: 40px;
  text-align: center;
}

.token-card {
  padding: 30px;
  border-radius: 12px;
  background: linear-gradient(135deg, var(--primary-color) 0%, #3584e4 100%);
  color: var(--white);
  box-shadow: 0 10px 30px rgba(26, 95, 180, 0.2);
  position: relative;
  overflow: hidden;
}

.token-card::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: url('/token-pattern.png') repeat;
  opacity: 0.1;
}

.token-symbol {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.token-description {
  font-size: 1.1rem;
  margin-bottom: 30px;
  opacity: 0.9;
}

.token-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.token-stat {
  text-align: center;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 15px;
  border-radius: 8px;
}

.token-stat-value {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 5px;
}

.token-stat-label {
  font-size: 0.9rem;
  opacity: 0.8;
}

/* Table styles */
.responsive-table {
  overflow-x: auto;
  margin-bottom: 30px;
}

.data-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

.data-table th {
  background-color: var(--primary-color);
  color: var(--white);
  font-weight: 500;
  text-align: left;
  padding: 15px;
}

.data-table td {
  padding: 15px;
  border-bottom: 1px solid var(--medium-gray);
}

.data-table tr:last-child td {
  border-bottom: none;
}

.data-table tr:nth-child(even) {
  background-color: var(--light-gray);
}

.data-table tr:hover {
  background-color: rgba(26, 95, 180, 0.05);
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.pagination-button {
  padding: 8px 12px;
  margin: 0 5px;
  border-radius: 4px;
  background-color: var(--white);
  border: 1px solid var(--medium-gray);
  cursor: pointer;
  transition: all 0.2s ease;
}

.pagination-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination-button.active {
  background-color: var(--primary-color);
  color: var(--white);
  border-color: var(--primary-color);
}

.pagination-button:hover:not(:disabled):not(.active) {
  background-color: var(--light-gray);
}

/* Loading indicator */
.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 5px solid var(--light-gray);
  border-top: 5px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Error message */
.error-message {
  padding: 20px;
  background-color: #fce9e9;
  border-left: 4px solid var(--danger);
  margin-bottom: 20px;
  color: var(--danger);
}

/* Media queries */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 2rem;
  }
  
  .hero p {
    font-size: 1rem;
  }
  
  .stat-value {
    font-size: 2rem;
  }
  
  .feature-card {
    padding: 20px;
  }
  
  .token-symbol {
    font-size: 2.5rem;
  }
}

@media (max-width: 480px) {
  .stats-grid,
  .features-grid {
    grid-template-columns: 1fr;
  }
  
  .token-stats {
    grid-template-columns: 1fr 1fr;
  }
}