:root {
  --primary-color: #1a5fb4;
  --secondary-color: #f5c211;
  --accent-color: #26a269;
  --text-color: #222222;
  --light-gray: #f6f6f6;
  --medium-gray: #deddda;
  --dark-gray: #5e5c64;
  --white: #ffffff;
  --black: #000000;
  --danger: #c01c28;
  --success: #2ec27e;
  --warning: #e66100;
  --info: #1c71d8;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  font-family: 'Roboto', 'Segoe UI', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: var(--text-color);
  background-color: var(--light-gray);
}

a {
  color: var(--primary-color);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

button, .button {
  cursor: pointer;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  transition: all 0.3s ease;
}

.button-primary {
  background-color: var(--primary-color);
  color: var(--white);
}

.button-primary:hover {
  background-color: #1c478a;
}

.button-secondary {
  background-color: var(--secondary-color);
  color: var(--text-color);
}

.button-secondary:hover {
  background-color: #d5a819;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 1rem;
}

p {
  line-height: 1.6;
  margin-bottom: 1rem;
}

.official-seal {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 700;
  color: var(--primary-color);
}

.card {
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.badge {
  display: inline-block;
  padding: 5px 10px;
  border-radius: 15px;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
}

.badge-primary {
  background-color: var(--primary-color);
  color: var(--white);
}

.badge-secondary {
  background-color: var(--secondary-color);
  color: var(--text-color);
}

.fade-in {
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Table styles */
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1rem;
}

th, td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid var(--medium-gray);
}

th {
  background-color: var(--light-gray);
  font-weight: 500;
}

tr:hover {
  background-color: rgba(26, 95, 180, 0.05);
}

/* Form styles */
input, select, textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid var(--medium-gray);
  border-radius: 4px;
  font-family: inherit;
  font-size: 16px;
}

input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(26, 95, 180, 0.2);
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

/* Responsive design */
@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }
  
  .container {
    padding: 0 15px;
  }
  
  table {
    display: block;
    overflow-x: auto;
  }
}